export const CALL_SERVICE_BEGIN = 'CALL_SERVICE_BEGIN';
export const CALL_SERVICE_ERROR = 'CALL_SERVICE_ERROR';

export const PEOPLE_DONE = 'PEOPLE_DONE';
export const PERSONAGE_DONE = 'PERSONAGE_DONE';
export const RELOAD = 'RELOAD';

